# OSCP Prep

This repo houses my notes and methods while preparing for the PWK and OSCP certification. I will be going through as many OSCP-like boxes as possible in order to hone my skills before enrolling in the PWK Course.
