# BOX-NAME | IP-ADDRESS

## Enumeration

    sudo nmap -v -T4 -sC -sV -oN nmap-initial IP

### Ports and Services

![nmap](img/nmap.png)

#### PORT - SERVICE - VERSION

#### PORT - SERVICE - VERSION

## Exploitation

### Exploit Method

## Privilege Escalation - low-priv > high-priv

### Further Enumeration

### Exploit method

## Conclusion

Paragraph here

**Steps taken:**

* Bullet point summary
